.ourprocess-section {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Poppins', sans-serif;
}

.ourprocess-section .ourprocess-wrapper {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 40px;
}

.ourprocess-section .ourprocess-wrapper .ourprocess-header {
    text-align: center;
}

.ourprocess-section .ourprocess-wrapper .ourprocess-header h2 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--color-text-gray);
}

.ourprocess-section .ourprocess-wrapper .ourprocess-header p {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 39px;
    color: var(--color-text-dark);
}

.ourprocess-section .ourprocess-wrapper .ourprocess-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    padding-inline: 30px;

}

.ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-image {
    margin-bottom: 10px;
}

.ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-image svg {
    width: 117px !important;
    height: 117px !important;

    fill: var(--color-backgorund-dark-gray);
}

.ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-name {
    margin-bottom: 15px;
}

.ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-name p {
    font-size: 18px;
    color: var(--color-text-gray_2);
}

.ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-desc p {
    font-size: 15px;
    color: var(--color-text-gray)
}

.ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-desc p {
    text-align: center;
}

@media (max-width: 1260px) {

    .ourprocess-section .ourprocess-wrapper {
        margin-inline: 80px;
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content {
        gap: 40px;
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card {

        padding-inline: 0;

    }
}

@media (max-width: 860px) {

    .ourprocess-section .ourprocess-wrapper {
        gap: 15px;
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content {
        display: flex;
        flex-direction: column;
        gap: 30px;

    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-header p {
        font-size: clamp(22px, 2.8vw, 32px);
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card {
        display: grid;
        grid-template-areas: "f i"
            "o o";
        grid-column-gap: 20px;
        grid-row-gap: 10px;

        position: relative;
        max-width: 100%;
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-image {
        grid-area: f;
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-image svg {
        max-width: 60px;
        max-height: 60px;
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-image {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: end;
        height: 100%;
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-name {
        grid-area: i;
        margin: 0;
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-desc {
        grid-area: o;
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-desc p {
        text-align: justify;
    }
}

@media (max-width: 620px) {

    .ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-image svg {
        max-width: 40px;
        max-height: 40px;
    }

    .ourprocess-section .ourprocess-wrapper {
        margin-inline: clamp(30px, 9vw, 50px);
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content {
        gap: 10px;
    }

    .ourprocess-section .ourprocess-wrapper .ourprocess-content .content-card .card-desc p {
        font-size: clamp(14px, 3.3vw, 18px);
    }
}